; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_kit_32_v2]
platform = espressif32
board = heltec_wifi_kit_32_v2
framework = arduino
monitor_speed = 9600
lib_deps = 
	squix78/JsonStreamingParser@^1.0.5
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.2
	knolleary/PubSubClient@^2.8
	wnatth3/WiFiManager@^2.0.16-rc.2
	thingpulse/ESP8266 Weather Station@^2.2.0

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
board_build.f_cpu = 160000000L
monitor_speed = 9600
lib_compat_mode = strict
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps =
	ayushsharma82/ElegantOTA@^3.1.7
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.1
	tzapu/WiFiManager@^0.16.0
	thingpulse/ESP8266 Weather Station@^2.2.0
	squix78/JsonStreamingParser@^1.0.5
	knolleary/PubSubClient@^2.8